use-fixed-data-path.patch
microvm-default-machine-type.patch
build-most-modules-statically-hack.diff
skip-meson-pc-bios.diff
linux-user-binfmt-P.diff
#
openbios-address-of-packet-member.patch
openbios-use-source_date_epoch-in-makefile.patch
seabios-hppa-use-consistent-date-and-remove-hostname.patch
slof-remove-user-and-host-from-release-version.patch
slof-ensure-ld-is-called-with-C-locale.patch
spelling.diff
pc-bios-descriptors-fix-paths-in-json-files.patch
memory-clamp-cached-translation-if-points-to-MMIO-region-CVE-2020-27821.patch
configure-replace-enable-disable-git-update-with-wit.patch
arm_gic-fix-interrupt-ID-in-GICD_SGIR-CVE-2021-20221.patch
9pfs-Fully-restart-unreclaim-loop-CVE-2021-20181.patch
virtiofsd-extract-lo_do_open-from-lo_open.patch
virtiofsd-optionally-return-inode-pointer-from-lo_do_lookup.patch
virtiofsd-prevent-opening-of-special-files-CVE-2020-35517.patch
virtiofsd-save-error-code-early-at-the-failure-callsite.patch
virtiofsd-drop-remapped-security.capability-xattr-as-needed-CVE-2021-20263.patch
# CVE-2021-3416
net-qemu_receive_packet-for-loopback-introduce.patch
net-qemu_receive_packet-for-loopback-cadence_gem.patch
net-qemu_receive_packet-for-loopback-dp8393x.patch
net-qemu_receive_packet-for-loopback-e1000.patch
net-qemu_receive_packet-for-loopback-lan9118.patch
net-qemu_receive_packet-for-loopback-msf2.patch
net-qemu_receive_packet-for-loopback-pcnet.patch
net-qemu_receive_packet-for-loopback-rtl8139.patch
net-qemu_receive_packet-for-loopback-sungem.patch
net-qemu_receive_packet-for-loopback-tx_pkt-iov.patch
net-e1000-fail-early-for-evil-descriptor-CVE-2021-20257.patch
