qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-aarch64-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-aarch64_be-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-alpha-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-arm-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-armeb-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-cris-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-hppa-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-i386-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-m68k-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-microblaze-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-microblazeel-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-mips-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-mips64-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-mips64el-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-mipsel-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-mipsn32-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-mipsn32el-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-nios2-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-or1k-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-ppc-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-ppc64-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-ppc64le-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-riscv32-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-riscv64-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-s390x-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-sh4-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-sh4eb-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-sparc-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-sparc32plus-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-sparc64-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-x86_64-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-xtensa-static
qemu-user-static: shared-library-lacks-prerequisites usr/bin/qemu-xtensaeb-static
